<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75e6fd991baf4555809ff9ee49a34ba9" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Auto" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.FullAuto" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MarkaAuto" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ModelAuto" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Post" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Service" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Status" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Worker" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Auto_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Auto_FullAuto" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_FullAuto_MarkaAuto" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_FullAuto_ModelAuto" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Worker_Post" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.FullAutoView" Width="1.5" PointX="8.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>